{
  "name": "byd-push-server",
  "version": "1.0.0",
  "description": "BYD Stats silent push server for iOS/Android background polling",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.15.2",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
